HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=ateliware-backend
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=ateliware
DB_PASSWORD=ateliware
DB_DATABASE=ateliware

HASH_DRIVER=bcrypt
